{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:logic": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/frontend-logic-tests.mjs",
    "verify": "npm run test:logic && npm run lint && npm run build && npm run build:smoke && npm run theme:contrast",
    "theme:contrast": "node scripts/theme-contrast-check.mjs",
    "build:smoke": "node scripts/build-smoke-check.mjs",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "e2e:visual": "playwright test e2e/visual-smoke.spec.ts",
    "e2e:owner": "playwright test e2e/owner-menu.spec.ts e2e/owner-critical-flow.spec.ts e2e/owner-visual-regression.spec.ts --workers=1",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "next": "16.2.4",
    "picocolors": "^1.1.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.2",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
