{
  "name": "pos-mans",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "test:backend": "npm --prefix backend test",
    "security:secrets": "node scripts/security-secrets.mjs",
    "security:production": "node scripts/production-readiness.mjs",
    "security:production:strict": "node scripts/production-readiness.mjs --strict",
    "security:audit:backend": "npm --prefix backend audit --audit-level=high",
    "security:audit:frontend": "npm --prefix frontend audit --audit-level=high",
    "security:audit": "npm run security:audit:backend && npm run security:audit:frontend",
    "release:check": "npm run security:secrets && npm run security:production:strict && npm run security:audit && npm run test:backend && npm run lint:frontend && npm run build:frontend",
    "db:generate": "npm --prefix backend run db:generate",
    "db:push": "npm --prefix backend run db:push",
    "create:admin": "npm --prefix backend run create:admin"
  }
}
